{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-moments.gl.joinmc.link",
          "assigned_srv": "month-moments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e344123e-f76e-48db-bf01-48054bf30262",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5979,
          "port_start": 5978,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T03:46:28.402150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e567810-0c21-4db7-b971-424ed554ad11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "169c6938-d7b4-4cc4-b98c-11946b6c2e62",
          "agent_name": "from-key-4917",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
